{
  "parser": "babel-eslint",
  "plugins": [
    "jest",
    "prettier",
    "import",
    "jsx-a11y",
    "react",
    "react-native"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "prettier/react",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "plugin:jest/recommended"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "class-methods-use-this": 0,
    "linebreak-style": 0,
    "no-underscore-dangle": 0,
    "object-curly-newline": 0,
    "react/forbid-prop-types": [
      1,
      {
        "forbid": [
          "any"
        ]
      }
    ],
    "react/prop-types": 1,
    "react/display-name": 0,
    "react/jsx-filename-extension": 0,
    "react/prefer-stateless-function": 0,
    "react/no-array-index-key": 0,
    "react-native/no-inline-styles": 0,
    "react-native/split-platform-components": 0,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 110
      }
    ]
  },
  "globals": {
    "describe": true,
    "expect": true,
    "test": true,
    "beforeEach": true,
    "afterEach": true,
    "it": false,
    "jest": false,
    "fetch": false
  }
}
